<!DOCTYPE html>
<html>
    <head>
        <title>RegexpChallenge</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script data-main="scripts/main" src="lib/require.js"></script>
    </head>
    <body>
    	<h1>RegexpChallenge</h1>
    </body>
</html>